# cognito-spring

./: pom.xml
src/main/java/com/kaybee/auth/: AuthApplication.java  CCRegRepo.java  CognitoAuthService.java  RUserDetailsService.java  SecurityConfig.java  TestController.java
src/main/java/com/kaybee/auth/cognitoCustom/: CognitoAuthService.java  CognitoClaimResponse.java  JwtCognitoAuthenticationFilter.java  JwtHelper.java  JwtTokenValidator.java  Main.java  SecurityConfig.java  SelfOIDCUserDetailsService.java  SelfUserDetailsService.java
src/main/java/com/kaybee/auth/cognitoSimple/: CognitoAuthService.java  SecurityConfig.java
src/main/java/com/kaybee/auth/controller/: TestController.java
src/main/java/com/kaybee/auth/security/: SecurityConfig.java  SelfUserDetailsService.java
src/main/java/com/kaybee/auth/security/jwt/: JwtAuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  Main.java  Main2.java
src/main/java/com/kaybee/auth/security/jwt/model/: JwtRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/kaybee/auth/: AuthApplicationTests.java
