#spring.security.oauth2.client.registration.cognito.client-id=38aqcvvbbslcvl1iocha8o1ksg
#spring.security.oauth2.client.registration.cognito.client-secret=ss70mri0lge4m63a71vokbcjfls3eooh8mmtmfla9vb6ogu2ii1
#
#spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Bftm8ki6c
#spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Bftm8ki6c/.well-known/jwks.json
